{
  "extends": [
    "github>henrist/renovate-config:default"
  ],
  "automerge": true,
  "automergeType": "branch",
  "customManagers": [
    {
      "customType": "regex",
      "managerFilePatterns": [
        "/build\\.gradle\\.kts$/"
      ],
      "matchStrings": [
        "jvmToolchain\\((?<currentValue>\\d+)\\)"
      ],
      "depNameTemplate": "java",
      "datasourceTemplate": "java-version",
      "extractVersionTemplate": "^(?<version>\\d+)"
    },
    {
      "customType": "regex",
      "managerFilePatterns": [
        "/^\\.github/workflows/[^/]+\\.yml$/"
      ],
      "matchStrings": [
        "java-version:\\s*(?<currentValue>\\d+)"
      ],
      "depNameTemplate": "java",
      "datasourceTemplate": "java-version",
      "extractVersionTemplate": "^(?<version>\\d+)"
    }
  ],
  "packageRules": [
    {
      "groupName": "jdk",
      "matchPackageNames": [
        "eclipse-temurin",
        "java"
      ]
    }
  ]
}
